LogGrokCore/Styles/DocumentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:LogGrokCore"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/themes/light.blue.xaml" />
        <ResourceDictionary Source="LogViewTemplate.xaml" />
        <ResourceDictionary Source="DocumentSearchTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DocumentTemplate" DataType="local:DocumentViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <ContentControl ContentTemplate="{StaticResource LogViewTemplate}" Content="{Binding LogViewModel}" />
            <GridSplitter Grid.Row="1"
                          Grid.ColumnSpan="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="{Binding IsFilterEnabled,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ContentControl Grid.Row="2" ContentTemplate="{StaticResource DocumentSearchTemplate}" 
                            Content="{Binding SearchViewModel}"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>