LogGrokCore/Styles/DocumentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:LogGrokCore"
                    xmlns:controls="clr-namespace:LogGrokCore.Controls"
                    xmlns:colors="clr-namespace:LogGrokCore.Colors"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/themes/light.blue.xaml" />
        <ResourceDictionary Source="LogViewTemplate.xaml" />
        <ResourceDictionary Source="DocumentSearchTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="DocumentTemplate" DataType="local:DocumentViewModel">
        <controls:RootDocumentControl
            SearchTextCommand="{Binding SearchViewModel.SearchTextCommand}">
        <Grid colors:ColorSettings.ColorSettings="{Binding ColorSettings}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <controls:CollapsibleRow Collapsed="{Binding SearchViewModel.IsFilterDisabled}" 
                                         Height="200"/>
            </Grid.RowDefinitions>                
            
            <ContentControl Grid.Row="0" ContentTemplate="{StaticResource LogViewTemplate}" Content="{Binding LogViewModel}" />

            <GridSplitter Grid.Row="1"
                ResizeBehavior="PreviousAndNext"  
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="10"
                Visibility="{Binding SearchViewModel.IsFilterEnabled,
                            Converter={StaticResource BooleanToVisibilityConverter}}" />
            
            <StackPanel Grid.Row="1" >
                <Border HorizontalAlignment="Stretch" Height="10"></Border>
                <ContentControl ContentTemplate="{StaticResource SearchParametersTemplate}" 
                            Content="{Binding SearchViewModel}"/>
            </StackPanel>
            
            <ContentControl Grid.Row="2" 
                            ContentTemplate="{StaticResource SearchResultsTemplate}" 
                            Content="{Binding SearchViewModel}"
                            Visibility="{Binding SearchViewModel.IsFilterEnabled,
                                Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        </controls:RootDocumentControl>
    </DataTemplate>
</ResourceDictionary>