LogGrokCore/Styles/DocumentSearchTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:LogGrokCore"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/themes/light.blue.xaml" />
        <ResourceDictionary Source="ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key ="DocumentSearchTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.ColumnSpan="4"
                                Margin="0,0,0,5" />
                <ToggleButton Grid.Row="0" Grid.Column="0"
                              Margin="0,0,2,0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              BorderThickness="0"
                              IsChecked="{Binding IsCaseSensitive}"
                              Style="{StaticResource SearchOptionToggleButtonStyle}"
                              ToolTip="Match case">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontStretch="SemiCondensed"
                               FontWeight="Bold"
                               Text="Aa" />
                </ToggleButton>
                <ToggleButton Grid.Row="0"
                              Grid.Column="1"
                              Margin="0,0,2,0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              BorderThickness="0"
                              IsChecked="{Binding UseRegex}"
                              Style="{StaticResource SearchOptionToggleButtonStyle}"
                              ToolTip="Use Regular Expressions">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontStretch="SemiCondensed"
                               FontWeight="Bold"
                               Text="(.*)" />
                </ToggleButton>
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding SearchText,
                                        UpdateSourceTrigger=PropertyChanged,
                                        NotifyOnValidationError=True,
                                        ValidatesOnDataErrors=True,
                                        Mode=TwoWay}"

                         mahapps:TextBoxHelper.ButtonCommand="{Binding ClearSearchCommand,
                                                                                             Mode=OneWay}"
                         mahapps:TextBoxHelper.SelectAllOnFocus="True"
                         mahapps:TextBoxHelper.Watermark="Search...">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Escape" Command="{Binding ClearSearchCommand}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="mahapps:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="False" />
                                </Trigger>
                                <Trigger Property="mahapps:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="mahapps:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <ListView Grid.Row="1">
                "dddsd"
                "sddffd"
            </ListView>

        </Grid>
    </DataTemplate>
</ResourceDictionary>