LogGrokCore/Styles/ListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:logGrokCore="clr-namespace:LogGrokCore"
                    xmlns:controls="clr-namespace:LogGrokCore.Controls"
                    xmlns:markedLines="clr-namespace:LogGrokCore.MarkedLines"
                    xmlns:gridView="clr-namespace:LogGrokCore.Controls.GridView"
                    xmlns:listControls="clr-namespace:LogGrokCore.Controls.ListControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/themes/light.blue.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <controls:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
    
    <ControlTemplate x:Key="LogLineControlTemplate" 
                     TargetType="{x:Type ListBoxItem}">

        <Grid MinHeight="{TemplateBinding MinHeight}" Margin="-2,0,0,0" >
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    SnapsToDevicePixels="True" />
            <GridViewRowPresenter 
                                  Margin="2,0,-4,0"
                                  VerticalAlignment="Stretch"
                                  Columns="{TemplateBinding GridView.ColumnCollection}"
                                  Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LogHeaderControlTemplate" TargetType="{x:Type ListBoxItem}">
        <Grid MinHeight="{TemplateBinding MinHeight}" Margin="-2,0,0,0">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    SnapsToDevicePixels="True" />
            <gridView:LogGridViewCell Content="{Binding Content.Text,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                      Margin="25, 5, 25, 5"/> 
        </Grid>
    </ControlTemplate>

    <Style x:Key="ItemContainerStyle" TargetType="{x:Type listControls:BaseLogListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self},
                         Converter={StaticResource ObjectToTypeConverter}}"
                         Value="{x:Type logGrokCore:LineViewModel}">
                <Setter Property="Template" Value="{StaticResource LogLineControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self},
                         Converter={StaticResource ObjectToTypeConverter}}"
                         Value="{x:Type markedLines:MarkedLineViewModel}">
                <Setter Property="Template" Value="{StaticResource LogLineControlTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self},
                            Converter={StaticResource ObjectToTypeConverter}}"
                         Value="{x:Type logGrokCore:LogHeaderViewModel}">
                <Setter Property="Template" Value="{StaticResource LogHeaderControlTemplate}" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}" />
                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent2}" />
            </Trigger>
            <Trigger Property="IsCurrentItem" Value="True">
                <!-- <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent2}" /> -->
                <Setter Property="BorderBrush" Value="Black" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}" />
                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Highlight}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}" />
                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Highlight}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>