LogGrokCore/Styles/ListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:logGrokCore="clr-namespace:LogGrokCore"
                    xmlns:controls="clr-namespace:LogGrokCore.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/themes/light.blue.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <controls:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />

    <ControlTemplate x:Key="LogLineControlTemplate" TargetType="{x:Type ListBoxItem}">
        <Grid MinHeight="{TemplateBinding MinHeight}" Margin="-2,0,0,0" >
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    SnapsToDevicePixels="True" />
            <GridViewRowPresenter 
                                  Margin="2,0,-4,0"
                                  VerticalAlignment="Stretch"
                                  Columns="{TemplateBinding GridView.ColumnCollection}"
                                  Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LogHeaderControlTemplate" TargetType="{x:Type ListBoxItem}">
        <Grid MinHeight="{TemplateBinding MinHeight}" Margin="-2,0,0,0">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    SnapsToDevicePixels="True" />
            <TextBlock Text="{Binding Text}" Margin="25"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="DarkBlue" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- <DataTrigger Binding="{Binding  Converter={StaticResource ObjectToTypeConverter}}" -->
            <!--              Value="{x:Type logGrokCore:LineViewModel}"> -->
            <!--     <Setter Property="Template" Value="{StaticResource LogLineControlTemplate}" /> -->
            <!-- </DataTrigger> -->
            <DataTrigger Binding="{Binding  Converter={StaticResource ObjectToTypeConverter}}"
                         Value="{x:Type logGrokCore:LogHeaderViewModel}">
                <Setter Property="Template" Value="{StaticResource LogHeaderControlTemplate}" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush3}" />
                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush2}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
                <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>