LogGrokCore/Styles/LogGridViewCellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gridView="clr-namespace:LogGrokCore.Controls.GridView"
                    xmlns:listControls="clr-namespace:LogGrokCore.Controls.ListControls"
                    xmlns:logGrokCore="clr-namespace:LogGrokCore"
                    xmlns:textRender="clr-namespace:LogGrokCore.Controls.TextRender">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LogViewContextMenu.xaml"/>
    </ResourceDictionary.MergedDictionaries>    
    <SolidColorBrush x:Key="Selection" Color="SteelBlue" Opacity="0.5"></SolidColorBrush>
    <Style TargetType="textRender:TextView">
        <Style.Setters>
            <Setter Property="SelectionBrush" Value="{StaticResource Selection}"/>
            <Setter Property="ContextMenu" Value="{StaticResource LogViewContextMenu}"/>
        </Style.Setters>
    </Style>
    <DataTemplate x:Key="NormalTemplate" DataType="{x:Type logGrokCore:LinePartViewModel}">
        <textRender:TextView 
            Tag="{Binding
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type listControls:ListView}}}"
            TextModel="{Binding TextModel, Mode=OneWay}"/>
    </DataTemplate>
    <Style TargetType="{x:Type ContentControl}" x:Key="LogGridViewCellStyle">
        <Style.Setters>
            <Setter Property="ContentTemplate" Value="{StaticResource NormalTemplate}"/>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type gridView:LogGridViewCell}" BasedOn="{StaticResource LogGridViewCellStyle}"/>
</ResourceDictionary>