LogGrokCore/Styles/LogViewContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:logGrokCore="clr-namespace:LogGrokCore"
                    xmlns:localControls="clr-namespace:LogGrokCore.Controls"
                    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:listControls="clr-namespace:LogGrokCore.Controls.ListControls"
                    mc:Ignorable="d">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <xcad:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <Style x:Key="FilterContextMenuItem"
           TargetType="MenuItem"
           BasedOn="{StaticResource MahApps.Styles.MenuItem}"
           d:DataContext="{d:DesignInstance Type=logGrokCore:LogViewModel, IsDesignTimeCreatable=False}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource}"
                         Value="{x:Null}">
                <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger
                Binding="{Binding CanFilter, 
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="False">
                <DataTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <ContextMenu
        d:DataContext="{d:DesignInstance Type={x:Type listControls:ListView}, IsDesignTimeCreatable=False}"
        x:Key="LogViewContextMenu"
        DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
        <MenuItem Command="logGrokCore:RoutedCommands.CopyToClipboard"
                  Visibility="{Binding RelativeSource={RelativeSource Self},
                                              Path=IsEnabled,
                                              Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <iconPacks:PackIconMaterial
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="ContentCopy" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="logGrokCore:RoutedCommands.ToggleMarks"
                  Header="Toggle marks"
                  Visibility="{Binding RelativeSource={RelativeSource Self},
                                              Path=IsEnabled,
                                              Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <iconPacks:PackIconMaterial
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Kind="CheckboxMultipleBlankCircle" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Command="logGrokCore:RoutedCommands.SearchText"
                  Header="{Binding PlacementTarget.SelectedText,
                            Converter={localControls:FormatText},
                            ConverterParameter='Search \'{0}\'',
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                            CommandParameter="{Binding PlacementTarget.SelectedText,
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"

                  Visibility="{Binding RelativeSource={RelativeSource Self},
                                              Path=IsEnabled,
                                              Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <iconPacks:PackIconMaterial
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="Magnify" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Exclude" Style="{StaticResource FilterContextMenuItem}"
                  DataContext="{Binding DataContext}"
                  d:DataContext="{d:DesignInstance Type={x:Type logGrokCore:LogViewModel}, IsDesignTimeCreatable=False}">
            <MenuItem.ItemsSource>
                <MultiBinding
                    Converter="{localControls:MetaInfoToMenuItemsConverter}">
                    <Binding Path="MetaInformation" />
                    <Binding Path="ExcludeCommand" />
                    <Binding Path="SelectedItems" />
                </MultiBinding>
            </MenuItem.ItemsSource>
            <MenuItem.Icon>
                <iconPacks:PackIconMaterial
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="FilterMinusOutline" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Exclude All But" Style="{StaticResource FilterContextMenuItem}"
                  DataContext="{Binding DataContext}"
                  d:DataContext="{d:DesignInstance Type={x:Type logGrokCore:LogViewModel}, IsDesignTimeCreatable=False}">
            <MenuItem.ItemsSource>
                <MultiBinding
                    Converter="{localControls:MetaInfoToMenuItemsConverter}">
                    <Binding Path="MetaInformation" />
                    <Binding Path="ExcludeAllButCommand" />
                    <Binding Path="SelectedItems" />
                </MultiBinding>
            </MenuItem.ItemsSource>
            <MenuItem.Icon>
                <iconPacks:PackIconMaterial
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="FilterPlusOutline" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{x:Static logGrokCore:RoutedCommands.ClearFilters}"
                  Visibility="{Binding RelativeSource={RelativeSource Self},
                                              Path=IsEnabled,
                                              Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <iconPacks:PackIconMaterial
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="FilterRemoveOutline" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>