LogGrokCore/Styles/LogViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:LogGrokCore"
                    xmlns:localControls="clr-namespace:LogGrokCore.Controls"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.contextmenu.xaml" />
        <ResourceDictionary Source="ListViewItemStyle.xaml" />
        <ResourceDictionary Source="LogViewContextMenu.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="LogViewTemplate" DataType="local:LogViewModel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <mahapps:MetroProgressBar
                Height="3"
                HorizontalAlignment="Stretch"
                Value="{Binding Progress}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <localControls:ListView Grid.Row="1" ItemsSource="{Binding Lines}"
                                    FontFamily="Consolas"
                                    SelectionMode="Extended"
                                    ReadonlySelectedItems="{Binding SelectedItems,
                                                            Mode=OneWayToSource}"
                                    View="{Binding CustomView}"
                                    ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    localControls:NavigateToLineBehavior.NavigateToLineRequest=
                                        "{Binding NavigateToLineRequest}"
                                    localControls:NavigateToLineBehavior.ChangeCurrentItem="True"
                                    x:Name="ItemsListView">
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <localControls:VirtualizingStackPanel
                            CurrentPosition="{Binding CurrentItemIndex}" 
                            localControls:HighlightedTextBlock.HighlightRegex="{Binding HighlightRegex}"
                            Tag="{Binding 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type localControls:ListView}}}"
                            ContextMenu="{StaticResource LogViewContextMenu}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </localControls:ListView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>