LogGrokCore/Styles/LogViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:LogGrokCore"
                    xmlns:localControls="clr-namespace:LogGrokCore.Controls"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:listControls="clr-namespace:LogGrokCore.Controls.ListControls"
                    xmlns:virtualizingStackPanel1="clr-namespace:LogGrokCore.Controls.ListControls.VirtualizingStackPanel"
                    xmlns:textRender="clr-namespace:LogGrokCore.Controls.TextRender"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.contextmenu.xaml" />
        <ResourceDictionary Source="ListViewItemStyle.xaml" />
        <ResourceDictionary Source="LogViewContextMenu.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="LogViewTemplate" DataType="local:LogViewModel">
        <Grid localControls:RoutedCommandBehavior.RoutedCommandToCommandBinding= "{localControls:RoutedCommandToCommandBinding 
                RoutedCommand={x:Static local:RoutedCommands.ClearFilters}, 
                Command={Binding ClearExclusionsCommand}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <mahapps:MetroProgressBar
                Height="3"
                HorizontalAlignment="Stretch"
                Focusable="False"
                Value="{Binding Progress}"
                IsIndeterminate="{Binding IsInLiveMode}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <listControls:ListView Grid.Row="1" ItemsSource="{Binding Lines}"
                                    SelectionMode="Extended"
                                    ReadonlySelectedItems="{Binding SelectedItems,
                                                            Mode=OneWayToSource}"
                                    View="{Binding CustomView}"
                                    ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"   
                                    localControls:NavigateToLineBehavior.NavigateToLineRequest=
                                        "{Binding NavigateToLineRequest}"
                                    localControls:NavigateToLineBehavior.ChangeCurrentItem="True"
                                    FontFamily="{StaticResource JetBrainsMono}"
                                    ColumnSettings="{Binding ColumnSettings}"
                                    x:Name="ItemsListView">
                <textRender:TextView.SharedFoldingState>
                    <textRender:TextViewSharedFoldingState/>
                </textRender:TextView.SharedFoldingState>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <virtualizingStackPanel1:VirtualizingStackPanel
                            CurrentPosition="{Binding CurrentItemIndex}" 
                            textRender:TextView.HighlightRegex="{Binding HighlightRegex}"
                            Tag="{Binding 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type listControls:ListView}}}"
                            ContextMenu="{StaticResource LogViewContextMenu}" 
                            textRender:ClippingRectProviderBehavior.ClippingRectProvider="{Binding RelativeSource={RelativeSource Self}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </listControls:ListView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>