LogGrokCore/Styles/MarkedLinesViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:logGrokCore="clr-namespace:LogGrokCore"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:markedLines="clr-namespace:LogGrokCore.MarkedLines"
                    xmlns:selectableTextBlock="clr-namespace:LogGrokCore.Controls.SelectableTextBlock"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.contextmenu.xaml" />
        <ResourceDictionary Source="ListViewItemStyle.xaml" />
        <ResourceDictionary Source="LogViewContextMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MarkedLinesViewTemplate">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding Documents}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="markedLines:MarkedLineViewModel">
                        <selectableTextBlock:SelectableTextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name.Title }" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True" BorderThickness="0">
                                                <Expander.Header>

                                                        <selectableTextBlock:SelectableTextBlock Text="{Binding Name.Title}" FontWeight="Bold" VerticalAlignment="Bottom" />
                                                       

                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

        </Grid>
    </DataTemplate>


</ResourceDictionary>