LogGrokCore/Controls/GridView/LogGridViewCellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:controls="clr-namespace:LogGrokCore.Controls"
                    xmlns:selectableTextBlock="clr-namespace:LogGrokCore.Controls.SelectableTextBlock">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Styles/LogViewContextMenu.xaml"/>
    </ResourceDictionary.MergedDictionaries>    
    
    <DataTemplate x:Key="NormalTemplate" DataType="{x:Type system:String}">
        <controls:HighlightedTextBlock Text="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="SelectableTemplate" DataType="{x:Type system:String}">
        <selectableTextBlock:SelectableTextBlock
            SelectionBrush="{StaticResource MahApps.Brushes.Highlight}"
            Text="{Binding Mode=OneWay}"
            Tag="{Binding
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ListView}}}"
            ContextMenu="{StaticResource LogViewContextMenu}"/>
    </DataTemplate>
    
    <Style TargetType="ContentControl" x:Key="LogGridViewCellStyle">
        <Style.Triggers>
            <DataTrigger Value="False"
                         Binding="{Binding (controls:BaseLogListViewItem.IsCurrentItemContent),
                                RelativeSource={RelativeSource TemplatedParent}}">
                <Setter Property="ContentTemplate" Value="{StaticResource NormalTemplate}"/>
            </DataTrigger>
            <DataTrigger Value="True"
                         Binding="{Binding (controls:BaseLogListViewItem.IsCurrentItemContent),
                                RelativeSource={RelativeSource TemplatedParent}}">
                <Setter Property="ContentTemplate" Value="{StaticResource SelectableTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>