LogGrokCore/Controls/GridView/LogGridViewCell.xaml

<ContentControl x:Class="LogGrokCore.Controls.GridView.LogGridViewCell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:LogGrokCore.Controls"
                      xmlns:gridView="clr-namespace:LogGrokCore.Controls.GridView"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:logGrokCore="clr-namespace:LogGrokCore"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=gridView:CellContentViewModel, IsDesignTimeCreatable=False}"
                      >

    <ContentControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NormalTemplate" DataType="{x:Type gridView:CellContentViewModel}">
                <controls:HighlightedTextBlock Text="{Binding Text}">
                    <!-- <controls:HighlightedTextBlock.InputBindings> -->
                    <!--     <MouseBinding  -->
                    <!--         MouseAction="LeftDoubleClick" -->
                    <!--         Command="{Binding LineViewModel.SwitchToEditModeCommand}"/> -->
                    <!-- </controls:HighlightedTextBlock.InputBindings> -->
                </controls:HighlightedTextBlock>
            </DataTemplate>
            <DataTemplate x:Key="SelectableTemplate" DataType="{x:Type gridView:CellContentViewModel}">
                <TextBox IsReadOnly="True" Text="{Binding Text, Mode=OneWay}"/>
            </DataTemplate>
            
            
            <gridView:LogGridViewCellTemplateSelector x:Key="LogGridViewCellTemplateSelector"
                                                      NormalTemplate="{StaticResource NormalTemplate}"
                                                      SelectableTemplate="{StaticResource SelectableTemplate}"/>
        </ResourceDictionary>
    </ContentControl.Resources>
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mode}"
                             Value="{x:Static logGrokCore:LogLineMode.Normal}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NormalTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Mode}"
                             Value="{x:Static logGrokCore:LogLineMode.Selectable}">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectableTemplate}"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </ContentControl.Style>
    
</ContentControl>   