LogGrokCore/MainWindow.xaml

<mahapps:MetroWindow x:Class="LogGrokCore.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:localBehaviors="clr-namespace:LogGrokCore.AvalonDock"
                     xmlns:localControls="clr-namespace:LogGrokCore.Controls"
                     xmlns:local="clr-namespace:LogGrokCore"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:th="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Metro"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
                     localControls:DragnDropBehavior.AllowDrop="True"
                     localControls:DragnDropBehavior.DropCommand="{Binding DropCommand}"
                     SaveWindowPosition="True"
                     MinWidth="1024"
                     MinHeight="768"
                     mc:Ignorable="d"
                     Title="Loggrok 2" Height="450" Width="800">
    <mahapps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
                <ResourceDictionary Source="Styles/DocumentTemplate.xaml" />
                <ResourceDictionary Source="Styles/MarkedLinesViewTemplate.xaml" />
                <ResourceDictionary Source="Styles/ListViewItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <th:MetroTheme x:Key="MetroTheme" />
            <localControls:StringShortenerConvereter x:Key="StringShortenerConvereter" />
            <localBehaviors:MenuItemCollection x:Key="AdditionalDocumentMenuItems">
                <MenuItem Header="Copy Full Path" Command="{Binding Model.Content.CopyPathToClipboardCommand}" />
                <MenuItem Header="Open Containing Folder" Command="{Binding Model.Content.OpenContainingFolderCommand}" />
            </localBehaviors:MenuItemCollection>
        </ResourceDictionary>
    </mahapps:MetroWindow.Resources>
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Menu VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 5, 0" Background="Transparent">
                <MenuItem Background="Transparent">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                        <iconPacks:PackIconMaterial  Kind="Menu" Foreground="Azure" Background="Transparent"/>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                    <MenuItem Command="{Binding OpenFileCommand}" Header="Open" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
                </MenuItem>
            </Menu>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button Command="{Binding OpenSettings}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="settings" />
                </StackPanel>
            </Button>
        </mahapps:WindowCommands>

    </mahapps:MetroWindow.RightWindowCommands>

    <mahapps:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="CTRL+O" />
    </mahapps:MetroWindow.InputBindings>
    <Grid>
        <avalonDock:DockingManager x:Name="DockingManager"
                                   Theme="{StaticResource MetroTheme}"
                                   GridSplitterWidth="10"
                                   GridSplitterHeight="10"
                                   localBehaviors:BindingBehavior.CurrentDocument="{Binding CurrentDocument}"
                                   localBehaviors:BindingBehavior.DocumentViewTemplate="{StaticResource DocumentTemplate}"
                                   localBehaviors:BindingBehavior.DocumentsSource="{Binding Documents}"
                                   localBehaviors:DocumentContextMenu.AdditionalContextMenuItems="{StaticResource AdditionalDocumentMenuItems}">
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="ToolTip" Value="{Binding Model.Content.Title}" />
                    <Setter Property="Title" Value="{Binding Model.Content.Title}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.Content.IsCurrentDocument}" Value="True">
                            <Setter Property="Title" Value="{Binding Model.Content.Title}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.Content.IsCurrentDocument}" Value="False">
                            <Setter Property="Title"
                                    Value="{Binding Model.Content.Title, 
                            Converter={StaticResource StringShortenerConvereter}, ConverterParameter=25}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
        </avalonDock:DockingManager>
    </Grid>
</mahapps:MetroWindow>