LogGrokCore/MainWindow.xaml

<mahapps:MetroWindow x:Class="LogGrokCore.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:localBehaviors="clr-namespace:LogGrokCore.AvalonDock"
                     xmlns:localControls="clr-namespace:LogGrokCore.Controls"
                     xmlns:local="clr-namespace:LogGrokCore"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:th="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Metro"
                     d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
                     mc:Ignorable="d"
                     Title="LOGGROK" Height="450" Width="800">
    <mahapps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/themes/light.blue.xaml" />
                <ResourceDictionary Source="Styles/DocumentTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <th:MetroTheme x:Key="MetroTheme" />
            <localControls:StringShortenerConvereter x:Key="StringShortenerConvereter" />
            <localBehaviors:MenuItemCollection x:Key="AdditionalDocumentMenuItems">
                <MenuItem Header="Copy Full Path" Command="{Binding Model.Content.CopyPathToClipboardCommand}" />
                <MenuItem Header="Open Containing Folder" Command="{Binding Model.Content.OpenContainingFolderCommand}" />
            </localBehaviors:MenuItemCollection>
        </ResourceDictionary>
    </mahapps:MetroWindow.Resources>
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Command="{Binding OpenFileCommand}" Header="Open" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
                </MenuItem>
            </Menu>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <mahapps:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="CTRL+O" />
    </mahapps:MetroWindow.InputBindings>
    <Grid>
        <avalonDock:DockingManager x:Name="DockingManager"
                                   Theme="{StaticResource MetroTheme}"
                                   localBehaviors:BindingBehavior.CurrentDocument="{Binding CurrentDocument}"
                                   localBehaviors:BindingBehavior.DocumentViewTemplate="{StaticResource DocumentTemplate}"
                                   localBehaviors:BindingBehavior.DocumentsSource="{Binding Documents}"
                                   localBehaviors:DocumentContextMenu.AdditionalContextMenuItems="{StaticResource AdditionalDocumentMenuItems}">
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="ToolTip" Value="{Binding Model.Content.Title}" />
                    <Setter Property="Title" Value="{Binding Model.Content.Title}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.Content.IsCurrentDocument}" Value="True">
                            <Setter Property="Title" Value="{Binding Model.Content.Title}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.Content.IsCurrentDocument}" Value="False">
                            <Setter Property="Title"
                                    Value="{Binding Model.Content.Title, 
                            Converter={StaticResource StringShortenerConvereter}, ConverterParameter=25}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutDocumentPane />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</mahapps:MetroWindow>